<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Planetary Pit Photogrammetry: A Terrestrial Dataset</title>
</head>

<body>
    <div class="content">
        <center>
            <!-- Title -->
            <h1>Lunar Pit Photogrammetry:<br>A Terrestrial Dataset</h1>

            <!-- Author Names -->
            <div class="row" style="padding-bottom:20px; font-size:1.2em;">
                <div class="column4">
                    <b>Jordan Ford</b><sup>1</sup><br>
                    <div style="color: #828282;">jsford@andrew.cmu.edu</div>
                </div>
                <div class="column4">
                    <b>Khaled Sharif</b><sup>2</sup><br>
                    <div style="color: #828282;">ksharif@ames.gov</div>
                </div>
                <div class="column4">
                    <b>Uland Wong</b><sup>2</sup><br>
                    <div style="color: #828282;">uwong@ames.gov</div>
                </div>
                <div class="column4">
                    <b>Red Whittaker</b><sup>1</sup><br>
                    <div style="color: #828282;">red@cmu.edu</div>
                </div>
            </div>

            <!-- Institutions -->
            <div class="row" style="padding-bottom:50px;">
                <div class="column2">
                    <div style="color: white;"><sup>1</sup>Carnegie Mellon University</div>
                </div>
                <div class="column2">
                    <div style="color: white;"><sup>2</sup>NASA Ames</div>
                </div>
            </div>

            <!-- Main Image -->
            <img src="images/pit_model.png" alt="pit model" style="width:700px;">

            <!-- Section Titles -->
            <div class="row" style="width: 75%; padding-bottom:20px; font-size:1.0em;">
                <div class="column4">
                    <h3><a href="#abstractSection">Abstract</a></h3>
                </div>
                <div class="column4">
                    <h3><a href="#downloadsSection">Downloads</a></h3>
                </div>
                <div class="column4">
                    <h3><a href="#bibtexSection">Bibtex</a></h3>
                </div>
                <div class="column4">
                    <h3><a href="#contactSection">Contact</a></h3>
                </div>
            </div>

        </center>

        <div id="abstractSection">
            <h2>Abstract</h2>
            This work presents a LIDAR and image dataset for studying steep-walled planetary pits. A custom camera gantry captured sets of 1500 images from 27 locations encircling the West Desert Sinkhole at heights and angles relevant for small rover exploration, mapping, and modeling. The combined laser scans provide a dense, precise, textured model of the pit that is useful as ground truth for benchmarking image-derived models and algorithms, for developing and evaluating robot planning, and as a standalone data source for studying planetary pits. All images and laser scans are localized within a single coordinate frame using a survey instrument and are publicly available online. This paper describes the collection apparatus and procedures used to create the dataset, the organization of the dataset, and anticipated applications for the dataset.

        </div>
        <div id="downloadsSection">
            <h2>Downloads</h2>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </div>
        <div id="bibtexSection">
            <h2>Bibtex</h2>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </div>
        <div id="contactSection">
            <h2>Contact</h2>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </div>
    </div>
</body>
</html>

<style>

/* Enable smooth scrolling between sections */
html {
  scroll-behavior: smooth;
}

body {
    padding-left: 4%;
    padding-right: 4%;
    background-color: black;
    font-family: Roboto;
    color: white;
}

.content {
    max-width: 960px;
        margin: auto;
}

.column4 {
  float: left;
  width: 25%;
}

.column2 {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

@font-face { font-family: Archistico; font-weight: normal; src: url('fonts/archistico/Archistico_Bold.ttf'); }
@font-face { font-family: FluxArchitect; font-weight: normal; src: url('fonts/flux/Flux Architect Regular.ttf'); }
@font-face { font-family: FluxArchitect; font-weight: bold; src: url('fonts/flux/Flux Architect Bold.ttf');}
 
h1 {
  display: block;
  font-size: 3em;
  font-family: Archistico;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  color: white;
}

h2 {
  font-family: FluxArchitect;
  font-weight: normal;
  color: white;
}

h3 {
  font-family: FluxArchitect;
  font-weight: normal;
  color: white;
}

/* unvisited link */
a {
  color: white;
  text-decoration: none;
}

</style>
